<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/Khaki"
    android:orientation="vertical"
    android:weightSum="100">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="189dp"
        android:layout_weight="50"
        android:background="@color/Turquoise"
        android:gravity="center">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="18dp"
            tools:layout_editor_absoluteY="18dp"
            tools:srcCompat="@tools:sample/avatars" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="252dp"
            android:layout_height="71dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/Name"
            android:textColor="@color/Khaki"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.547"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.28" />

    </LinearLayout>

    <Button
        android:id="@+id/acitvButton"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:background="@color/black"
        android:onClick="onClick"
        android:text="@string/LOL"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.466" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="143dp"
        android:text="Хочу прочитать:"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.217" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="103dp"
        android:layout_weight="50"
        android:text="Список прочитанных книг:" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="50"
        android:text="Введите предпочтения по жанру" />

</LinearLayout>